jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myblog?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=${jdbc.password}
jdbc.characterEncoding=utf-8
jdbc.preferredTestQuery = select 1

hibernate.search.store=org.hibernate.search.store.impl.FSDirectoryProvider